spring.application.name=GetRide

spring.datasource.url=jdbc:mysql://localhost:3306/rideDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mango#1256
spring.jpa.hibernate.ddl-auto=update